
<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>

	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




<style type="text/css">
	

.signupbox{


	padding-top: 15px;	
	padding-bottom: 15px;
}


</style>
</head>
<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			 

		<div class="container-fluid">


			  <a class="navbar-brand" href="index.php">EMS</a>
			  		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
	
			   		<span class="navbar-toggler-icon"></span>
			 
			</button>



			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>

			      <li class="nav-item">
			        <a class="nav-link" href="aboutus.html">About Us</a>
			      </li>
					
				  <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="		false">Services</a>
			        
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="contactus.html">Contact Us</a>
			          <a class="dropdown-item" href="pricing.html">Pricing</a>
			        
			          <div class="dropdown-divider"></div>
			        	  <a class="dropdown-item" href="#">Sign Up</a>
			        </div>
			      </li>


			    
			    </ul>
			</div>

			<!--
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>



			    			  <a class="nav-link" href="#" style=" visibility: hidden;">Log Out</a>

			  -->



		</nav>
</div>

<div class="container-fluid">
 

  		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding">
	
  				<img src="banner2.png" class="img-responsive col-xs-12 col-sm-12 col-md-12 col-lg-12" alt="Banner Responsive">

  		</div>


  </div>




	<div class="container-fluid padding">
		<div class="row">
			
			<div class="col-xs-12 col-md-6 form-group padding border signupbox"><br><br>

				<input type="text" name="login_username" class="form-control" placeholder="Username" required="required"><br>

				<input type="password" name="login_password" class="form-control" placeholder="Password" required="required"> <br>

				<button type="submit" name="Submit" value="Log In" class="btn btn-primary">Log in</button>


			</div>
			
			<div class="col-xs-12 col-md-6 padding border signupbox"> <br><br>

				 <p>Wish to join,its free and always will be</p> <h6>Register today</h6><br> <button type="submit" class="btn btn-primary">Sign Up</button>
			</div>
		</div>
	
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



 <footer class="page-footer font-small bg-dark pt-4 text-white">

 	<div class="container-fluid text-center">

 			<h5>Footer Content</h5>
 			<p>One of most famous organisation</p>

 	</div>

 	 	<div class="footer-copyright text-center py-3">© 2018 Copyright:
    
    		<a href="index.html">Website Name</a>
  	</div>



</footer>


</body>
</html>